@import "bootstrap/bootstrap.less";
@import "variables.less";

@font-face {
    font-family: 'BlissPro';
    src: url('../fonts/blisspro-regular-webfont.eot');
    src: url('../fonts/blisspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blisspro-regular-webfont.woff') format('woff'),
         url('../fonts/blisspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/blisspro-regular-webfont.svg#BlissPro') format('svg');
    font-style: normal;
    font-weight: normal;
}

.mrg0 { margin: 0; }

.mrgtop12 { margin-top: 12px; }

.mrgtop24 { margin-top: 24px; }

.mrgtop36 { margin-top: 36px; }

.mrgbtm12 { margin-bottom: 12px; }

.mrgbtm24 { margin-bottom: 24px; }

.mrgbtm36 { margin-bottom: 36px; }

body, h1, h2, h3, h4, h5, h6 { font-family: 'Segoe UI', 'BlissPro', Arial, sans-serif; }

body {
    padding-top: 70px; 
}

.highcharts-container { width:100% !important; height:100% !important; }

.input-group-addon > i {
    font-style: normal;
}

.validation-error-message {
    color: red;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

/***********************************/
/**            Gallery            **/
/***********************************/
.gallery .thumbnail a {
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
}
.gallery .thumbnail a > img {
  -webkit-transition: -webkit-transform 0.15s ease;
  -moz-transition: -moz-transform 0.15s ease;
  -o-transition: -o-transform 0.15s ease;
  transition: transform 0.15s ease;
}
.gallery .thumbnail:hover a > img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
.gallery .post-links > li > a {
  display: inline;
}
.gallery > div {
  max-width: 100%;
}

/*@media (min-width: @screen-sm-min) { .thumbnail a { height:100px; }}
@media (min-width: @screen-md-min) { .thumbnail a { height:150px; }}
@media (min-width: @screen-lg-min) { .thumbnail a { height:200px; }}*/

/***********************************/
/**          ERROR PAGE           **/
/***********************************/
.error-page {
  background-color: #dddddd;
}

.error-container {
  padding-top: 5%;
  text-align: center;
}
.error-container > .btn {
  padding-left: 35px;
  padding-right: 35px;
}

.error-code {
  font-size: 80px;
  font-weight: 400;
  color: #343434;
}
@media (min-width: 768px) {
  .error-code {
    font-size: 180px;
  }
}

.error-info {
  font-size: 20px;
  color: #343434;
}

.error-help {
  font-size: 14px;
}

/***********************************/
/**          Post Links           **/
/***********************************/
.post-links {
    margin-bottom: 0;
    font-size: 12px;
    padding-left: 0;
}
.post-links:before, .post-links:after {
    content: " ";
    display: table;
}
.post-links:after {
    clear: both;
}
.post-links > li {
    float: left;
    list-style: none;
}
.post-links > li + li:before {
    color: #999;
    content: "\25cf";
    padding: 0 8px;
}
.post-links > li > a {
    text-decoration: none;
    color: #999999;
}
.post-links > li > a:hover {
    color: #999999;
}
.post-links.no-separator > li + li {
    margin-left: 12px;
}
.post-links.no-separator > li + li:before {
    content: normal;
}

/***********************************/
/**          Navbar-white         **/
/***********************************/
.navbar-white {
    background-color: transparent !important;
    border: none !important;

    & > .container {
        padding: 0 0 16px;
        margin-bottom: 12px;
        position: relative;
        overflow: hidden;
        background: url('/Content/images/shadow_header.png') no-repeat center bottom;
        transition: 1s ease-out 0.5s;

        div {
            background-color: white;
        }

        form.navbar-right {
            margin-right: 0 !important; 
        }
    }
}

.gallery .caption .light {
    margin: 5px 0;
    font-weight: 400;
}

/************************************/
/**  ROW WITH RQUAL HEIGHT COLUMNS **/
/************************************/
